------------------------------------------------------------
Server listening on UDP port 12345
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 12] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 43531
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 12]  0.0- 1.0 sec   125 KBytes  1.02 Mbits/sec  13.229 ms   13/  100 (13%)
[ 13] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 33311
[ 13]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 12]  1.0- 2.0 sec  71.8 KBytes   588 Kbits/sec  20.432 ms   49/   99 (49%)
[ 13]  1.0- 2.0 sec  43.1 KBytes   353 Kbits/sec  21.604 ms    0/   30 (0%)
[SUM]  1.0- 2.0 sec   115 KBytes   941 Kbits/sec
[ 13]  2.0- 3.0 sec  64.6 KBytes   529 Kbits/sec  27.398 ms    0/   45 (0%)
[ 12]  2.0- 3.0 sec  66.0 KBytes   541 Kbits/sec  10.563 ms   86/  132 (65%)
[SUM]  2.0- 3.0 sec   131 KBytes  1.07 Mbits/sec
[ 12]  3.0- 4.0 sec  54.6 KBytes   447 Kbits/sec  11.225 ms   76/  114 (67%)
[ 13]  3.0- 4.0 sec  56.0 KBytes   459 Kbits/sec  26.632 ms    0/   39 (0%)
[SUM]  3.0- 4.0 sec   111 KBytes   906 Kbits/sec
[ 13]  4.0- 5.0 sec  64.6 KBytes   529 Kbits/sec  27.646 ms    0/   45 (0%)
[ 12]  4.0- 5.0 sec  66.0 KBytes   541 Kbits/sec  14.415 ms   92/  138 (67%)
[SUM]  4.0- 5.0 sec   131 KBytes  1.07 Mbits/sec
[ 12]  5.0- 6.0 sec  57.4 KBytes   470 Kbits/sec  11.023 ms   86/  126 (68%)
[ 13]  5.0- 6.0 sec  60.3 KBytes   494 Kbits/sec  27.963 ms    0/   42 (0%)
[SUM]  5.0- 6.0 sec   118 KBytes   964 Kbits/sec
[ 12]  6.0- 7.0 sec  63.2 KBytes   517 Kbits/sec  14.301 ms   82/  126 (65%)
[ 13]  6.0- 7.0 sec  61.7 KBytes   506 Kbits/sec  26.470 ms    0/   43 (0%)
[SUM]  6.0- 7.0 sec   125 KBytes  1.02 Mbits/sec
[ 12]  7.0- 8.0 sec  57.4 KBytes   470 Kbits/sec  11.482 ms   85/  125 (68%)
[ 13]  7.0- 8.0 sec  58.9 KBytes   482 Kbits/sec  27.801 ms    0/   41 (0%)
[SUM]  7.0- 8.0 sec   116 KBytes   953 Kbits/sec
[ 12]  8.0- 9.0 sec  63.2 KBytes   517 Kbits/sec  11.188 ms   83/  127 (65%)
[ 13]  8.0- 9.0 sec  61.7 KBytes   506 Kbits/sec  26.512 ms    0/   43 (0%)
[SUM]  8.0- 9.0 sec   125 KBytes  1.02 Mbits/sec
[ 12]  9.0-10.0 sec  57.4 KBytes   470 Kbits/sec  10.828 ms   86/  126 (68%)
[ 13]  9.0-10.0 sec  58.9 KBytes   482 Kbits/sec  27.937 ms    0/   41 (0%)
[SUM]  9.0-10.0 sec   116 KBytes   953 Kbits/sec
[ 12]  0.0-10.5 sec   711 KBytes   557 Kbits/sec  16.857 ms  781/ 1276 (61%)
[SUM]  0.0-10.5 sec   711 KBytes   557 Kbits/sec
[ 13] 10.0-11.0 sec  61.7 KBytes   506 Kbits/sec  27.325 ms    0/   43 (0%)
[ 13]  0.0-11.3 sec   613 KBytes   443 Kbits/sec  29.945 ms    0/  427 (0%)
