------------------------------------------------------------
Server listening on UDP port 12345
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 12] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 58672
[ 13] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 34400
[ 14] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 33340
[ 15] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 49108
[ 16] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 34751
[ 17] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 33799
[ 18] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 57903
[ 19] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 60645
[ 20] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 36694
[ 21] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 44137
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 12]  0.0- 1.0 sec  56.0 KBytes   459 Kbits/sec   0.233 ms    0/   39 (0%)
[ 15]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 17]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 18]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 14]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 13]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 20]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 16]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 21]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 21]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 15]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 17]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 13]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 19]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[SUM]  0.0- 1.0 sec  56.0 KBytes   459 Kbits/sec
[ 19]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 16]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 12]  1.0- 2.0 sec  2.87 KBytes  23.5 Kbits/sec  24.249 ms    0/    2 (0%)
[ 14]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 18]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 20]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[SUM]  1.0- 2.0 sec  12.9 KBytes   106 Kbits/sec
[ 18]  2.0- 3.0 sec  2.87 KBytes  23.5 Kbits/sec  128.423 ms   19/   21 (90%)
[ 14]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  120.236 ms   18/   22 (82%)
[ 16]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  99.267 ms   18/   22 (82%)
[ 21]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  53.964 ms    5/    9 (56%)
[ 17]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  118.877 ms   19/   22 (86%)
[ 20]  2.0- 3.0 sec  8.61 KBytes  70.6 Kbits/sec  95.508 ms   16/   22 (73%)
[ 19]  2.0- 3.0 sec  2.87 KBytes  23.5 Kbits/sec  58.893 ms   21/   23 (91%)
[ 12]  2.0- 3.0 sec  27.3 KBytes   223 Kbits/sec  44.902 ms    0/   19 (0%)
[ 13]  2.0- 3.0 sec  7.18 KBytes  58.8 Kbits/sec  111.101 ms   17/   22 (77%)
[ 15]  2.0- 3.0 sec  12.9 KBytes   106 Kbits/sec  94.865 ms    9/   18 (50%)
[SUM]  2.0- 3.0 sec  83.3 KBytes   682 Kbits/sec
[ 19]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec  93.267 ms    1/    2 (50%)
[ 21]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec  142.899 ms   28/   31 (90%)
[ 12]  3.0- 4.0 sec  20.1 KBytes   165 Kbits/sec  32.540 ms   47/   61 (77%)
[ 13]  3.0- 4.0 sec  8.61 KBytes  70.6 Kbits/sec  146.220 ms    1/    7 (14%)
[ 14]  3.0- 4.0 sec  2.87 KBytes  23.5 Kbits/sec  158.850 ms    1/    3 (33%)
[ 15]  3.0- 4.0 sec  12.9 KBytes   106 Kbits/sec  136.236 ms    9/   18 (50%)
[ 16]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec  132.392 ms    0/    3 (0%)
[ 17]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec  204.566 ms   14/   17 (82%)
[ 18]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec  199.693 ms   13/   18 (72%)
[ 20]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec  151.534 ms   12/   17 (71%)
[SUM]  3.0- 4.0 sec  73.2 KBytes   600 Kbits/sec
[ 18]  4.0- 5.0 sec  2.87 KBytes  23.5 Kbits/sec  224.865 ms    8/   10 (80%)
[ 19]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  142.171 ms   22/   26 (85%)
[ 21]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  156.228 ms    9/   12 (75%)
[ 12]  4.0- 5.0 sec  15.8 KBytes   129 Kbits/sec  85.022 ms   33/   44 (75%)
[ 13]  4.0- 5.0 sec  11.5 KBytes  94.1 Kbits/sec  129.140 ms   12/   20 (60%)
[ 14]  4.0- 5.0 sec  7.18 KBytes  58.8 Kbits/sec  171.289 ms   19/   24 (79%)
[ 15]  4.0- 5.0 sec  10.0 KBytes  82.3 Kbits/sec  149.525 ms    6/   13 (46%)
[ 16]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  143.910 ms   20/   24 (83%)
[ 17]  4.0- 5.0 sec  7.18 KBytes  58.8 Kbits/sec  205.741 ms    7/   12 (58%)
[ 20]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  170.895 ms    7/   10 (70%)
[SUM]  4.0- 5.0 sec  74.6 KBytes   612 Kbits/sec
[ 17]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  225.174 ms    0/    1 (0%)
[ 21]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  184.734 ms    0/    1 (0%)
[ 20]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  184.310 ms    3/    4 (75%)
[ 14]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec  225.810 ms   12/   16 (75%)
[ 18]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec  229.854 ms   12/   16 (75%)
[ 19]  5.0- 6.0 sec  4.31 KBytes  35.3 Kbits/sec  182.780 ms   12/   15 (80%)
[ 16]  5.0- 6.0 sec  8.61 KBytes  70.6 Kbits/sec  175.933 ms   10/   16 (62%)
[ 15]  5.0- 6.0 sec  10.0 KBytes  82.3 Kbits/sec  190.650 ms    9/   16 (56%)
[ 12]  5.0- 6.0 sec  23.0 KBytes   188 Kbits/sec  84.739 ms   20/   36 (56%)
[ 13]  5.0- 6.0 sec  17.2 KBytes   141 Kbits/sec  133.009 ms    4/   16 (25%)
[SUM]  5.0- 6.0 sec  79.0 KBytes   647 Kbits/sec
[ 12]  6.0- 7.0 sec  27.3 KBytes   223 Kbits/sec  84.278 ms   32/   51 (63%)
[ 14]  6.0- 7.0 sec  7.18 KBytes  58.8 Kbits/sec  274.303 ms   10/   15 (67%)
[ 13]  6.0- 7.0 sec  21.5 KBytes   176 Kbits/sec  137.608 ms    4/   19 (21%)
[ 19]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec  217.017 ms    0/    2 (0%)
[ 18]  6.0- 7.0 sec  1.44 KBytes  11.8 Kbits/sec  252.771 ms    0/    1 (0%)
[ 17]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  246.303 ms   12/   16 (75%)
[ 15]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec  234.716 ms    1/    3 (33%)
[ 20]  6.0- 7.0 sec  4.31 KBytes  35.3 Kbits/sec  200.772 ms   11/   14 (79%)
[ 16]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  210.532 ms    5/    9 (56%)
[ 13]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec  144.286 ms    0/    1 (0%)
[ 18]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec  258.100 ms   18/   19 (95%)
[ 19]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec  256.752 ms   17/   18 (94%)
[ 16]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec  200.553 ms   10/   11 (91%)
[ 14]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec  264.228 ms    4/    5 (80%)
[ 12]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  134.565 ms   43/   45 (96%)
[ 20]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec  220.715 ms   17/   18 (94%)
[ 15]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  253.788 ms   16/   18 (89%)
[ 17]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  269.096 ms   16/   18 (89%)
[ 13]  8.0- 9.0 sec  11.5 KBytes  94.1 Kbits/sec  187.400 ms   10/   18 (56%)
[ 18]  8.0- 9.0 sec  2.87 KBytes  23.5 Kbits/sec  278.447 ms    0/    2 (0%)
[ 20]  8.0- 9.0 sec  5.74 KBytes  47.0 Kbits/sec  273.460 ms   13/   17 (76%)
[ 12]  8.0- 9.0 sec  28.7 KBytes   235 Kbits/sec  136.231 ms   43/   63 (68%)
[ 16]  8.0- 9.0 sec  5.74 KBytes  47.0 Kbits/sec  250.359 ms   17/   21 (81%)
[ 17]  8.0- 9.0 sec  2.87 KBytes  23.5 Kbits/sec  324.433 ms   18/   20 (90%)
[ 14]  8.0- 9.0 sec  11.5 KBytes  94.1 Kbits/sec  276.994 ms   13/   21 (62%)
[ 19]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec  316.884 ms   18/   21 (86%)
[ 21]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec  206.442 ms   12/   14 (86%)
[SUM]  6.0- 7.0 sec  81.8 KBytes   670 Kbits/sec
[ 21]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec  206.442 ms    0/    0 (-nan%)
[SUM]  7.0- 8.0 sec  17.2 KBytes   141 Kbits/sec
[ 21]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  206.442 ms    0/    0 (-nan%)
[ 20]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  284.501 ms    3/    4 (75%)
[ 12]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  166.028 ms    0/    2 (0%)
[ 13]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  206.971 ms    2/    4 (50%)
[ 14]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  312.591 ms    0/    1 (0%)
[ 15]  8.0- 9.0 sec  8.61 KBytes  70.6 Kbits/sec  258.050 ms   14/   20 (70%)
[SUM]  8.0- 9.0 sec  81.8 KBytes   670 Kbits/sec
[ 15]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec  258.050 ms    0/    0 (-nan%)
[ 16]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  282.401 ms    0/    1 (0%)
[ 17]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  346.642 ms    0/    1 (0%)
[ 18]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  321.519 ms   18/   20 (90%)
[ 19]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  349.988 ms    0/    1 (0%)
[ 21]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  211.022 ms   40/   41 (98%)
[SUM]  9.0-10.0 sec  17.2 KBytes   141 Kbits/sec
[ 15] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec  320.643 ms   18/   24 (75%)
[ 19] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec  352.960 ms   20/   23 (87%)
[ 14] 10.0-11.0 sec  7.18 KBytes  58.8 Kbits/sec  307.528 ms   18/   23 (78%)
[ 13] 10.0-11.0 sec  7.18 KBytes  58.8 Kbits/sec  253.376 ms   18/   23 (78%)
[ 17] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec  397.150 ms   20/   23 (87%)
[ 18] 10.0-11.0 sec  4.31 KBytes  35.3 Kbits/sec  345.014 ms   20/   23 (87%)
[ 16] 10.0-11.0 sec  7.18 KBytes  58.8 Kbits/sec  301.128 ms   18/   23 (78%)
[ 12] 10.0-11.0 sec  30.1 KBytes   247 Kbits/sec  179.410 ms   49/   70 (70%)
[ 20] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec  309.340 ms   20/   24 (83%)
[ 15]  0.0-11.6 sec  77.5 KBytes  54.6 Kbits/sec  333.850 ms   89/  143 (62%)
[ 18]  0.0-11.6 sec  40.2 KBytes  28.3 Kbits/sec  332.894 ms  115/  143 (80%)
[ 21] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec  235.277 ms   10/   11 (91%)
[SUM] 10.0-11.0 sec  80.4 KBytes   659 Kbits/sec
[ 21]  0.0-11.6 sec  23.0 KBytes  16.2 Kbits/sec  232.366 ms  127/  143 (89%)
[ 13]  0.0-11.6 sec  97.6 KBytes  68.8 Kbits/sec  280.486 ms   76/  144 (53%)
[ 14]  0.0-11.6 sec  61.7 KBytes  43.5 Kbits/sec  275.115 ms  100/  143 (70%)
[ 16]  0.0-11.8 sec  53.1 KBytes  37.0 Kbits/sec  307.838 ms  106/  143 (74%)
[ 19]  0.0-11.8 sec  33.0 KBytes  23.0 Kbits/sec  365.793 ms  120/  143 (84%)
[ 17]  0.0-11.8 sec  40.2 KBytes  28.0 Kbits/sec  423.625 ms  115/  143 (80%)
[ 12]  0.0-11.8 sec   266 KBytes   185 Kbits/sec  92.682 ms  284/  469 (61%)
[ 20]  0.0-11.8 sec  45.9 KBytes  31.8 Kbits/sec  331.402 ms  112/  144 (78%)
[SUM]  0.0-11.8 sec   738 KBytes   511 Kbits/sec
