------------------------------------------------------------
Server listening on UDP port 12345
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 12] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 41743
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 12]  0.0- 1.0 sec  60.3 KBytes   494 Kbits/sec   0.183 ms    0/   42 (0%)
[ 13] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 58002
[ 14] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 37248
[ 15] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 51536
[ 16] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 36231
[ 17] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 43379
[ 18] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 46856
[ 19] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 50460
[ 20] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 45059
[ 21] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 47557
[ 14]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 16]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 18]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 15]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 17]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 19]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 19]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 20]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 20]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 13]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 13]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 17]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 15]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 16]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 21]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 21]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 12]  1.0- 2.0 sec  8.61 KBytes  70.6 Kbits/sec  24.197 ms    0/    6 (0%)
[ 14]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 18]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[SUM]  1.0- 2.0 sec  15.8 KBytes   129 Kbits/sec
[ 15]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  43.516 ms    0/    3 (0%)
[ 17]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  38.106 ms    0/    3 (0%)
[ 13]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  24.737 ms    0/    4 (0%)
[ 21]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec   5.648 ms    1/    4 (25%)
[ 14]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  62.883 ms    1/    4 (25%)
[ 20]  2.0- 3.0 sec  2.87 KBytes  23.5 Kbits/sec  32.316 ms    0/    2 (0%)
[ 12]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  85.530 ms    0/    3 (0%)
[ 16]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  61.643 ms    0/    4 (0%)
[ 18]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  54.841 ms    0/    3 (0%)
[ 19]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  39.364 ms    0/    4 (0%)
[SUM]  2.0- 3.0 sec  45.9 KBytes   376 Kbits/sec
[ 17]  3.0- 4.0 sec  14.4 KBytes   118 Kbits/sec  112.589 ms   10/   20 (50%)
[ 15]  3.0- 4.0 sec  15.8 KBytes   129 Kbits/sec  110.324 ms    9/   20 (45%)
[ 16]  3.0- 4.0 sec  10.0 KBytes  82.3 Kbits/sec  120.431 ms   12/   19 (63%)
[ 18]  3.0- 4.0 sec  14.4 KBytes   118 Kbits/sec  123.509 ms    9/   19 (47%)
[ 19]  3.0- 4.0 sec  8.61 KBytes  70.6 Kbits/sec  160.568 ms   22/   28 (79%)
[ 20]  3.0- 4.0 sec  8.61 KBytes  70.6 Kbits/sec  129.562 ms   22/   28 (79%)
[ 13]  3.0- 4.0 sec  15.8 KBytes   129 Kbits/sec  126.298 ms   21/   32 (66%)
[ 14]  3.0- 4.0 sec  17.2 KBytes   141 Kbits/sec  133.680 ms   19/   31 (61%)
[ 19]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec  176.755 ms    3/    4 (75%)
[ 15]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec  121.971 ms   11/   12 (92%)
[ 14]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec  167.785 ms    0/    1 (0%)
[ 13]  4.0- 5.0 sec  1.44 KBytes  11.8 Kbits/sec  150.455 ms    0/    1 (0%)
[ 17]  4.0- 5.0 sec  2.87 KBytes  23.5 Kbits/sec  163.712 ms   11/   13 (85%)
[ 16]  4.0- 5.0 sec  2.87 KBytes  23.5 Kbits/sec  160.794 ms   11/   13 (85%)
[ 18]  4.0- 5.0 sec  2.87 KBytes  23.5 Kbits/sec  152.227 ms   12/   14 (86%)
[ 20]  4.0- 5.0 sec  2.87 KBytes  23.5 Kbits/sec  151.205 ms    5/    7 (71%)
[ 21]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec  122.489 ms   28/   33 (85%)
[ 21]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  122.489 ms    0/    0 (-nan%)
[ 12]  3.0- 4.0 sec  31.6 KBytes   259 Kbits/sec  129.969 ms   81/  103 (79%)
[SUM]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[ 12]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec  129.969 ms    0/    0 (-nan%)
[SUM]  4.0- 5.0 sec  17.2 KBytes   141 Kbits/sec
[ 12]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  129.969 ms    0/    0 (-nan%)
[ 14]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  189.364 ms    0/    1 (0%)
[ 15]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec  188.530 ms    0/    2 (0%)
[ 16]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  177.598 ms    0/    1 (0%)
[ 21]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec  219.409 ms    1/    3 (33%)
[ 13]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  183.553 ms    0/    1 (0%)
[ 17]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  185.553 ms    0/    1 (0%)
[ 18]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  190.429 ms    0/    1 (0%)
[ 19]  5.0- 6.0 sec  2.87 KBytes  23.5 Kbits/sec  217.139 ms    0/    2 (0%)
[ 20]  5.0- 6.0 sec  1.44 KBytes  11.8 Kbits/sec  205.068 ms    0/    1 (0%)
[SUM]  5.0- 6.0 sec  17.2 KBytes   141 Kbits/sec
[ 14]  6.0- 7.0 sec  18.7 KBytes   153 Kbits/sec  212.006 ms   20/   33 (61%)
[ 13]  6.0- 7.0 sec  18.7 KBytes   153 Kbits/sec  212.617 ms   20/   33 (61%)
[ 17]  6.0- 7.0 sec  8.61 KBytes  70.6 Kbits/sec  255.207 ms   27/   33 (82%)
[ 18]  6.0- 7.0 sec  17.2 KBytes   141 Kbits/sec  189.450 ms   21/   33 (64%)
[ 15]  6.0- 7.0 sec  12.9 KBytes   106 Kbits/sec  228.546 ms   24/   33 (73%)
[ 16]  6.0- 7.0 sec  11.5 KBytes  94.1 Kbits/sec  232.382 ms   25/   33 (76%)
[ 21]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec  282.866 ms   24/   31 (77%)
[ 20]  6.0- 7.0 sec  8.61 KBytes  70.6 Kbits/sec  241.092 ms   27/   33 (82%)
[ 12]  6.0- 7.0 sec  30.1 KBytes   247 Kbits/sec  250.722 ms   85/  106 (80%)
[ 19]  6.0- 7.0 sec  10.0 KBytes  82.3 Kbits/sec  251.351 ms   26/   33 (79%)
[SUM]  6.0- 7.0 sec   146 KBytes  1.20 Mbits/sec
[ 15]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  259.401 ms    0/    3 (0%)
[ 18]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  218.245 ms    0/    3 (0%)
[ 19]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  275.231 ms    1/    3 (33%)
[ 17]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  268.261 ms    0/    3 (0%)
[ 20]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  245.786 ms    0/    3 (0%)
[ 21]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  276.030 ms    0/    3 (0%)
[ 12]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  249.307 ms    0/    3 (0%)
[ 14]  7.0- 8.0 sec  5.74 KBytes  47.0 Kbits/sec  236.198 ms    0/    4 (0%)
[ 13]  7.0- 8.0 sec  5.74 KBytes  47.0 Kbits/sec  249.897 ms    0/    4 (0%)
[ 16]  7.0- 8.0 sec  5.74 KBytes  47.0 Kbits/sec  245.952 ms    0/    4 (0%)
[SUM]  7.0- 8.0 sec  45.9 KBytes   376 Kbits/sec
[ 14]  8.0- 9.0 sec  15.8 KBytes   129 Kbits/sec  211.653 ms   10/   21 (48%)
[ 21]  8.0- 9.0 sec  11.5 KBytes  94.1 Kbits/sec  277.296 ms   18/   26 (69%)
[ 13]  8.0- 9.0 sec  15.8 KBytes   129 Kbits/sec  202.130 ms   10/   21 (48%)
[ 15]  8.0- 9.0 sec  14.4 KBytes   118 Kbits/sec  241.511 ms   12/   22 (55%)
[ 16]  8.0- 9.0 sec  7.18 KBytes  58.8 Kbits/sec  286.018 ms   15/   20 (75%)
[ 17]  8.0- 9.0 sec  10.0 KBytes  82.3 Kbits/sec  278.148 ms   15/   22 (68%)
[ 18]  8.0- 9.0 sec  12.9 KBytes   106 Kbits/sec  229.821 ms   13/   22 (59%)
[ 19]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec  267.944 ms    0/    3 (0%)
[ 20]  8.0- 9.0 sec  7.18 KBytes  58.8 Kbits/sec  291.139 ms   16/   21 (76%)
[ 12]  8.0- 9.0 sec  27.3 KBytes   223 Kbits/sec  166.433 ms   49/   68 (72%)
[SUM]  8.0- 9.0 sec   126 KBytes  1.03 Mbits/sec
[ 16]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  287.248 ms   10/   11 (91%)
[ 15]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  259.882 ms    9/   10 (90%)
[ 17]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  283.789 ms    9/   10 (90%)
[ 20]  9.0-10.0 sec  1.44 KBytes  11.8 Kbits/sec  282.646 ms   10/   11 (91%)
[ 14]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  236.407 ms    9/   11 (82%)
[ 13]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  225.506 ms    9/   11 (82%)
[ 18]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  275.165 ms    9/   11 (82%)
[ 19]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  369.670 ms   28/   30 (93%)
[ 12]  9.0-10.0 sec  4.31 KBytes  35.3 Kbits/sec  144.767 ms   32/   35 (91%)
[ 12] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  144.767 ms    0/    0 (-nan%)
[ 13] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec  259.089 ms    0/    1 (0%)
[ 14] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec  258.897 ms    0/    1 (0%)
[ 15] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec  313.632 ms    0/    2 (0%)
[ 16] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec  332.766 ms    0/    2 (0%)
[ 17] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec  339.501 ms    0/    2 (0%)
[ 18] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec  310.840 ms    0/    1 (0%)
[ 20] 10.0-11.0 sec  2.87 KBytes  23.5 Kbits/sec  345.027 ms    0/    2 (0%)
[ 21]  9.0-10.0 sec  4.31 KBytes  35.3 Kbits/sec  263.788 ms    4/    7 (57%)
[SUM]  9.0-10.0 sec  25.8 KBytes   212 Kbits/sec
[ 21] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec  263.788 ms    0/    0 (-nan%)
[ 19] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec  399.465 ms    0/    1 (0%)
[SUM] 10.0-11.0 sec  17.2 KBytes   141 Kbits/sec
[ 14]  0.0-11.7 sec  90.4 KBytes  63.2 Kbits/sec  269.512 ms   80/  143 (56%)
[SUM]  0.0-11.7 sec  90.4 KBytes  63.2 Kbits/sec
[ 17]  0.0-11.8 sec  68.9 KBytes  47.8 Kbits/sec  307.601 ms   95/  143 (66%)
[ 16]  0.0-11.9 sec  71.8 KBytes  49.5 Kbits/sec  242.906 ms   93/  143 (65%)
[ 21]  0.0-12.0 sec  54.6 KBytes  37.3 Kbits/sec  342.498 ms  105/  143 (73%)
[ 18] 11.0-12.0 sec  10.0 KBytes  82.3 Kbits/sec  235.464 ms    2/    9 (22%)
[ 18]  0.0-12.1 sec  74.6 KBytes  50.7 Kbits/sec  274.084 ms   91/  143 (64%)
[ 20] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec  328.541 ms   28/   34 (82%)
[ 20]  0.0-12.1 sec  50.2 KBytes  33.9 Kbits/sec  334.844 ms  108/  143 (76%)
[ 15] 11.0-12.0 sec  10.0 KBytes  82.3 Kbits/sec  334.630 ms   27/   34 (79%)
[ 15]  0.0-12.2 sec  73.2 KBytes  49.1 Kbits/sec  361.394 ms   92/  143 (64%)
[ 13] 11.0-12.0 sec  12.9 KBytes   106 Kbits/sec  287.049 ms   25/   34 (74%)
[ 13]  0.0-12.3 sec  83.3 KBytes  55.4 Kbits/sec  322.823 ms   86/  144 (60%)
[ 12] 11.0-12.0 sec  27.3 KBytes   223 Kbits/sec  89.200 ms    2/   21 (9.5%)
[ 12]  0.0-12.4 sec   200 KBytes   132 Kbits/sec  122.638 ms  330/  469 (70%)
[ 19] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec  436.937 ms   31/   34 (91%)
[ 19]  0.0-12.6 sec  45.9 KBytes  29.8 Kbits/sec  478.141 ms  111/  143 (78%)
