------------------------------------------------------------
Server listening on UDP port 12345
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 12] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 35619
[ 13] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 51607
[ 14] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 39663
[ 15] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 47067
[ 16] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 51864
[ 17] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 55966
[ 18] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 59571
[ 19] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 38783
[ 20] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 50226
[ 21] local 10.0.1.10 port 12345 connected with 10.0.0.10 port 55580
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 12]  0.0- 1.0 sec  51.7 KBytes   423 Kbits/sec   0.391 ms    0/   36 (0%)
[ 14]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 15]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 18]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 19]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 16]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 17]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 20]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 21]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[ 13]  0.0- 1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (-nan%)
[SUM]  0.0- 1.0 sec  51.7 KBytes   423 Kbits/sec
[ 16]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 18]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 17]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 12]  1.0- 2.0 sec  2.87 KBytes  23.5 Kbits/sec  17.270 ms    0/    2 (0%)
[ 13]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    1/    2 (50%)
[ 19]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 14]  1.0- 2.0 sec  2.87 KBytes  23.5 Kbits/sec  40.250 ms    0/    2 (0%)
[ 15]  1.0- 2.0 sec  2.87 KBytes  23.5 Kbits/sec  31.323 ms    0/    2 (0%)
[ 20]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[ 21]  1.0- 2.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[SUM]  1.0- 2.0 sec  18.7 KBytes   153 Kbits/sec
[ 13]  2.0- 3.0 sec  7.18 KBytes  58.8 Kbits/sec  57.436 ms    0/    5 (0%)
[ 14]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  82.505 ms    0/    4 (0%)
[ 15]  2.0- 3.0 sec  7.18 KBytes  58.8 Kbits/sec  76.896 ms    0/    5 (0%)
[ 16]  2.0- 3.0 sec  7.18 KBytes  58.8 Kbits/sec  62.976 ms    1/    6 (17%)
[ 18]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  45.819 ms    0/    4 (0%)
[ 19]  2.0- 3.0 sec  7.18 KBytes  58.8 Kbits/sec  72.048 ms    1/    6 (17%)
[ 17]  2.0- 3.0 sec  5.74 KBytes  47.0 Kbits/sec  49.147 ms    2/    6 (33%)
[ 21]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  42.807 ms    4/    7 (57%)
[ 12]  2.0- 3.0 sec  8.61 KBytes  70.6 Kbits/sec  103.174 ms    0/    6 (0%)
[ 20]  2.0- 3.0 sec  8.61 KBytes  70.6 Kbits/sec  73.040 ms    0/    6 (0%)
[SUM]  2.0- 3.0 sec  67.5 KBytes   553 Kbits/sec
[ 16]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec  129.303 ms   21/   24 (88%)
[ 19]  3.0- 4.0 sec  2.87 KBytes  23.5 Kbits/sec  132.230 ms   22/   24 (92%)
[ 13]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec  137.987 ms   21/   24 (88%)
[ 20]  3.0- 4.0 sec  1.44 KBytes  11.8 Kbits/sec  133.266 ms   23/   24 (96%)
[ 21]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec  47.257 ms    1/    4 (25%)
[ 12]  3.0- 4.0 sec  2.87 KBytes  23.5 Kbits/sec  202.545 ms   83/   85 (98%)
[ 15]  3.0- 4.0 sec  4.31 KBytes  35.3 Kbits/sec  167.047 ms   22/   25 (88%)
[ 18]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec  169.177 ms   22/   27 (81%)
[ 14]  3.0- 4.0 sec  5.74 KBytes  47.0 Kbits/sec  192.131 ms   22/   26 (85%)
[ 17]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec  119.255 ms   20/   25 (80%)
[SUM]  3.0- 4.0 sec  44.5 KBytes   365 Kbits/sec
[ 20]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  146.118 ms    0/    3 (0%)
[ 21]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  70.771 ms   20/   23 (87%)
[ 12]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  237.766 ms    1/    4 (25%)
[ 13]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  164.293 ms    0/    4 (0%)
[ 14]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  206.807 ms    0/    3 (0%)
[ 15]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  176.952 ms    0/    3 (0%)
[ 16]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  157.326 ms    0/    4 (0%)
[ 18]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  166.529 ms    0/    3 (0%)
[ 19]  4.0- 5.0 sec  5.74 KBytes  47.0 Kbits/sec  148.026 ms    0/    4 (0%)
[ 17]  4.0- 5.0 sec  4.31 KBytes  35.3 Kbits/sec  143.328 ms    1/    4 (25%)
[SUM]  4.0- 5.0 sec  47.4 KBytes   388 Kbits/sec
[ 20]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec  221.672 ms   22/   27 (81%)
[ 17]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec  211.243 ms   21/   25 (84%)
[ 19]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec  241.613 ms   22/   26 (85%)
[ 21]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec  77.949 ms    3/    8 (38%)
[ 14]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec  261.290 ms   23/   27 (85%)
[ 18]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec  232.448 ms   23/   27 (85%)
[ 16]  5.0- 6.0 sec  5.74 KBytes  47.0 Kbits/sec  222.339 ms   23/   27 (85%)
[ 12]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec  307.430 ms   82/   87 (94%)
[ 13]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec  286.707 ms   22/   27 (81%)
[ 15]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec  293.711 ms   22/   27 (81%)
[SUM]  5.0- 6.0 sec  64.6 KBytes   529 Kbits/sec
[ 21]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  113.664 ms   19/   23 (83%)
[ 17]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec  246.011 ms    0/    2 (0%)
[ 18]  6.0- 7.0 sec  2.87 KBytes  23.5 Kbits/sec  238.805 ms    0/    2 (0%)
[ 12]  6.0- 7.0 sec  4.31 KBytes  35.3 Kbits/sec  301.728 ms    3/    6 (50%)
[ 14]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  250.465 ms    0/    4 (0%)
[ 13]  6.0- 7.0 sec  4.31 KBytes  35.3 Kbits/sec  270.238 ms    0/    3 (0%)
[ 15]  6.0- 7.0 sec  4.31 KBytes  35.3 Kbits/sec  287.757 ms    0/    3 (0%)
[ 16]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  220.393 ms    0/    4 (0%)
[ 19]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  250.927 ms    0/    4 (0%)
[ 20]  6.0- 7.0 sec  5.74 KBytes  47.0 Kbits/sec  228.697 ms    0/    4 (0%)
[SUM]  6.0- 7.0 sec  47.4 KBytes   388 Kbits/sec
[ 13]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  259.562 ms   15/   17 (88%)
[ 15]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  292.188 ms   15/   17 (88%)
[ 17]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  271.756 ms   16/   19 (84%)
[ 18]  7.0- 8.0 sec  5.74 KBytes  47.0 Kbits/sec  257.527 ms   14/   18 (78%)
[ 20]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  239.477 ms   15/   17 (88%)
[ 14]  7.0- 8.0 sec  2.87 KBytes  23.5 Kbits/sec  277.807 ms   14/   16 (88%)
[ 19]  7.0- 8.0 sec  1.44 KBytes  11.8 Kbits/sec  254.151 ms   15/   16 (94%)
[ 12]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  272.658 ms   51/   54 (94%)
[ 21]  7.0- 8.0 sec  5.74 KBytes  47.0 Kbits/sec  149.964 ms   13/   17 (76%)
[ 16]  7.0- 8.0 sec  4.31 KBytes  35.3 Kbits/sec  248.263 ms   14/   17 (82%)
[SUM]  7.0- 8.0 sec  37.3 KBytes   306 Kbits/sec
[ 18]  8.0- 9.0 sec  2.87 KBytes  23.5 Kbits/sec  281.108 ms   10/   12 (83%)
[ 13]  8.0- 9.0 sec  2.87 KBytes  23.5 Kbits/sec  265.345 ms    9/   11 (82%)
[ 19]  8.0- 9.0 sec  5.74 KBytes  47.0 Kbits/sec  280.207 ms    9/   13 (69%)
[ 12]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec  254.967 ms   31/   34 (91%)
[ 21]  8.0- 9.0 sec  2.87 KBytes  23.5 Kbits/sec  140.581 ms    8/   10 (80%)
[ 14]  8.0- 9.0 sec  5.74 KBytes  47.0 Kbits/sec  274.532 ms    9/   13 (69%)
[ 15]  8.0- 9.0 sec  5.74 KBytes  47.0 Kbits/sec  266.572 ms    8/   12 (67%)
[ 16]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec  221.208 ms    9/   12 (75%)
[ 20]  8.0- 9.0 sec  5.74 KBytes  47.0 Kbits/sec  251.490 ms    9/   13 (69%)
[ 17]  8.0- 9.0 sec  7.18 KBytes  58.8 Kbits/sec  293.141 ms    8/   13 (62%)
[SUM]  8.0- 9.0 sec  47.4 KBytes   388 Kbits/sec
[ 12]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  253.973 ms   51/   53 (96%)
[ 13]  9.0-10.0 sec  5.74 KBytes  47.0 Kbits/sec  279.264 ms   15/   19 (79%)
[ 14]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  280.731 ms   15/   17 (88%)
[ 15]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  265.489 ms   16/   18 (89%)
[ 18]  9.0-10.0 sec  5.74 KBytes  47.0 Kbits/sec  304.439 ms   14/   18 (78%)
[ 21]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  166.877 ms   17/   19 (89%)
[ 16]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  246.498 ms   15/   17 (88%)
[ 19]  9.0-10.0 sec  4.31 KBytes  35.3 Kbits/sec  336.320 ms   15/   18 (83%)
[ 20]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  281.649 ms   15/   17 (88%)
[ 17]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec  278.783 ms   17/   19 (89%)
[SUM]  9.0-10.0 sec  35.9 KBytes   294 Kbits/sec
[ 16] 10.0-11.0 sec  7.18 KBytes  58.8 Kbits/sec  210.313 ms    5/   10 (50%)
[ 15] 10.0-11.0 sec  7.18 KBytes  58.8 Kbits/sec  246.475 ms    5/   10 (50%)
[ 17] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec  237.717 ms    3/    7 (43%)
[ 19] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec  278.478 ms    7/   11 (64%)
[ 21] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec  149.559 ms    5/   11 (45%)
[ 12] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec  208.483 ms   27/   33 (82%)
[ 13] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec  242.811 ms    5/   11 (45%)
[ 18] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec  257.006 ms    5/   11 (45%)
[ 20] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec  218.536 ms    5/   11 (45%)
[ 14] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec  237.385 ms    5/   11 (45%)
[SUM] 10.0-11.0 sec  77.5 KBytes   635 Kbits/sec
[ 18] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec  262.015 ms   15/   18 (83%)
[ 14] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec  246.070 ms   16/   19 (84%)
[ 14]  0.0-12.1 sec  56.0 KBytes  37.9 Kbits/sec  262.001 ms  104/  143 (73%)
[ 16] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec  229.869 ms   15/   20 (75%)
[ 16]  0.0-12.2 sec  57.4 KBytes  38.6 Kbits/sec  229.026 ms  103/  143 (72%)
[ 13] 11.0-12.0 sec  5.74 KBytes  47.0 Kbits/sec  247.859 ms   15/   19 (79%)
[ 17] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec  261.725 ms   15/   21 (71%)
[ 17]  0.0-12.3 sec  57.4 KBytes  38.2 Kbits/sec  263.299 ms  103/  143 (72%)
[ 15] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec  246.013 ms   15/   20 (75%)
[ 15]  0.0-12.4 sec  57.4 KBytes  38.0 Kbits/sec  275.334 ms  103/  143 (72%)
[ 18]  0.0-12.5 sec  57.4 KBytes  37.7 Kbits/sec  282.175 ms  103/  143 (72%)
[ 21] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec  183.992 ms   14/   19 (74%)
[ 21]  0.0-12.5 sec  56.0 KBytes  36.6 Kbits/sec  221.609 ms  104/  143 (73%)
[ 20] 11.0-12.0 sec  4.31 KBytes  35.3 Kbits/sec  227.372 ms   15/   18 (83%)
[ 20]  0.0-12.6 sec  54.6 KBytes  35.4 Kbits/sec  275.726 ms  105/  143 (73%)
[ 19] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec  278.152 ms   13/   19 (68%)
[ 19]  0.0-12.7 sec  56.0 KBytes  36.0 Kbits/sec  314.393 ms  104/  143 (73%)
[ 12] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec  191.731 ms   54/   59 (92%)
[SUM] 11.0-12.0 sec  64.6 KBytes   529 Kbits/sec
[ 12]  0.0-13.0 sec   111 KBytes  69.8 Kbits/sec  258.976 ms  392/  469 (84%)
[ 13]  0.0-13.0 sec  58.9 KBytes  37.2 Kbits/sec  283.569 ms  103/  144 (72%)
[SUM]  0.0-13.0 sec   622 KBytes   393 Kbits/sec
